<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title> Get Event by Name </title>
</head>

<body>
    
    <div>
		<center>
        <h1>Get Event by Name</h1>
    
            
            <br>
            Nama Event : <input type="text" id="nama">
            <br><br>
            <script> var x = document.getElementById("nama").value; </script>
            <button onclick=location.href="/event/?=" + x>Search</button>
            <button onclick=location.href="http://localhost:8181/eventobi/">Back</button>
		</center>
    </div>
</body>
</html>
